<html>
<head><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
	<div id="base">
		<div id="header">
			<img src="./imagenes/logo.png">
			<img src="./imagenes/t_contacto">
			<div id="menu">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Chothing</a>
					</li>
					<li>
						<a href="#">Shoes</a>
					</li>
					<li>
						<a href="#">Electronics</a>
					</li>
					<li>
						<a href="#">Perfumes</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li><a id="aimg" href="#"><img src="imagenes/i_correo.png"></a></li>
					<li><a id="aimg" href="#"><img src="imagenes/i_facebook.png"></a></li>

				</ul>
				<ul>
					<li><a href="#"><img src="imagenes/i_cabecera.png"></a></li>
				</ul>
			</div>
		</div>
		<div id="contenido">
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>